{
  "name": "EduConnect — Parent",
  "short_name": "EduConnect Parent",
  "description": "Suivez la scolarité de vos enfants — Complexe MALUNGA",
  "start_url": "/parent",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fc",
  "theme_color": "#3457ff",
  "lang": "fr",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
