# /etc/systemd/system/educonnect-reverb.service
# Serveur WebSocket Reverb (messagerie temps réel) — tourne en permanence.
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now educonnect-reverb
[Unit]
Description=EduConnect Reverb (WebSocket)
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/educonnect/backend
ExecStart=/usr/bin/php artisan reverb:start --host=0.0.0.0 --port=8080
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
